server.port=8080
# \u8FDE\u63A5\u56DB\u5927\u53C2\u6570
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=adminroot933!17
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# \u522B\u540D
mybatis.type-aliases-package=com.chinahitech.shop.bean

# \u8BBE\u7F6E\u65E5\u5FD7
logging.level.com.chinahitech.shop.mapper=debug

filepath=D:/project/aliyun/file
afilepath=/usr/project/file

# ??????
unit_price=2 

alipay.appId=2021000122614987
alipay.appPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjjGO8v3COPAODlm8X9vmxoattPoEKndN775rHfUz9w0gsYT8Kn+zLufMX2qL3pX/TrYYcyv2WxLg5ad4x39DLg/GZ4CquPgxgYlfsRxzHJlsSJo0z8xHi9JoonlWRDQEDmA4gVJo3Ub7wVRn91SZz3Jsph8jN18mN7RAqKSFAqU3rn1dJsCQDwW3SUDUPNaYIlcd2pkr/EplD9/AGrcXPJx+VniIDFelrxveNSJxg9VNb2oBc32A5P/F0WzWQIhXsEqHp91OUdoRXeuhB8wlsyf4cRYJgE42erMZ1X9mIO/2HTgF5z9Rj48TF5D2rAfW3kJ/8Sn6dyPgEUVNHq4fnwIDAQAB
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmQkBbqOU46MN8IB9fYKDx7XxDRVsReKB2HPzyLlkTUVxJwkquxnhrE8eQsq39fx/boEXn5NMsLenWougVZoFd3gWiAjbRmVd4Ta5up9cN1Ma4QDMfKAWyKMvGf2UNXIa+qGnHflax8wgZFjgT+CUCBiwucvFSfHHnsUOIYzKLdUq7BjppX9Kt/sPnxv1ZQpP753EeDdzN5Dm/wz2XKUpIdqgAq9+SEbuK6lq92kACDmNSlyf0Ez77ri5r895mcfXNaaqhhtm1FM0fJZ7mDWc2CCBmdLTkR9/UxEN+USe/PfH6zgl188gnwpgP8e2DylZ9t+q1m7xffigErK5hWez1wIDAQAB
alipay.privateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCOMY7y/cI48A4OWbxf2+bGhq20+gQqd03vvmsd9TP3DSCxhPwqf7Mu58xfaovelf9OthhzK/ZbEuDlp3jHf0MuD8ZngKq4+DGBiV+xHHMcmWxImjTPzEeL0miieVZENAQOYDiBUmjdRvvBVGf3VJnPcmymHyM3XyY3tECopIUCpTeufV0mwJAPBbdJQNQ81pgiVx3amSv8SmUP38Aatxc8nH5WeIgMV6WvG941InGD1U1vagFzfYDk/8XRbNZAiFewSoen3U5R2hFd66EHzCWzJ/hxFgmATjZ6sxnVf2Yg7/YdOAXnP1GPjxMXkPasB9beQn/xKfp3I+ARRU0erh+fAgMBAAECggEASNX15V46uLOuX4dzyJ55rcObAxL2Q1JtZ5rgf630el4NGyGFkbdr72Do/Q80qkWnS4hXKdehD7Gx5bFNWtNDdDq8ZJQx3yGzKilWDQEHreSg5OeombCIDYUv99mzaKhEU6DSENxHvuD3YGZ+AuEhEHQKV2WnwltI1kvMuxXa1ClLz7B7Qr7UMd2nHB+wpxtGwlE8hdjDs5IXWoWcqvQE0CeM5o4wbrG981XI6vLJFT9/6fV7y//1mjHSiDEQUkkxPzzV0FF3QBwHxSAhn/Z+BpMPXYVV/PfkF3b8czbhOD9ep7+7CZAcYV4IZzTu5PjvvYw8UaEjbmKcYBHV75JhoQKBgQDcH7JEPz7S9X1XiEWWclgbaT2eDg6HS2w9afWI/NlqCMiQi+hQVyo9LdoVA2DmBKkH2GGa9g3lN8iJFjLWxPZHmjcv+Lxl34H8Zo4zobgpiknnDH69pSEP3d52yR1iACrk1fat23DPUFTT4BsgB2+svjrYo0PsMjCGIsqtS8seuQKBgQClXloHcm8YClfZ1IsTCMxBt57HC/awnXwEr76xblv2aMtViFjsMJPhKxJSFpCCqnAGveYV+unmPbcCss+JgBqhVxu1KxWvnzw/mesgEmQaModcxxiyEiEUIeipvgo5VSepte8Zx10NPWToYRJxOENEoP+h1Hf53b3vGnac8hrFFwKBgQC+6nrJ+HS7sZGhvp5kSw4h0BhSImz1aTQa2/DKfErxTWbu/3lhXQhUgZU5TnHXbklQdZrKNQh+OvCh/W/gmHnmRloBMGHulXj++c/x9hxtYvSQAWVXhIX1ZgBR1EK4wd5yFSVbSw0/sbOxBBlioTB5iZAuXwRFMo6leD2DKk6keQKBgQCUwf1muZAqJhPFBiddJgroCw+vqpltYx2O8bEu10GutbJD7PVg8on0gdRnN5kjkcJYrjbuCtqhnV6l9MgwvqY2ALASFwHZC/sck48pOKIH1vBhi1Axz5EmFSLAnw1/aZTWW60MmYShRlshl0EJzDzm3ZVXtFOA1/Hlxv5wTHG8XQKBgCmSvyAXG0fFmrwovAd4v60Q/Ye4+SMBHYCXFS4uRFA3Yx7X2bxdfkClGBVZw8Y52099U9TMidAIHkDh2wPnCBg65xyirg1O7rLv2pVh0aIkat/heYvWJa75tU5ZjNYoRvW7iNfD/jwrdYDUg0+4kQhOEyc+8GuGpBZZdRLNMZne
alipay.notifyUrl=http://localhost:9528/
alipay.returnUrl=http://localhost:9528/#/success
alipay.signType=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
alipay.logPath=/user/project/
